@mixin padding($top: 0px, $right: 0px, $bottom: 0px, $left: 0px) {
    padding: $top $right $bottom $left;
    -webkit-padding-before: $top;
    -webkit-padding-end: $right;
    -webkit-padding-after: $bottom;
    -webkit-padding-start: $left;
}

.insurance {
    display: flex;
    flex-direction: column;
    height: 258.5px;
    @include padding(9px, 34px, 17.5px, 34px);
    p {
        margin-bottom: 0;
        color: #4f4f4f;
    }

    > .title {
        display: inline-flex;
        align-items: baseline;
        margin-left: 7px;

        img {
            align-self: center;
        }

        p {
            margin-left: 6px;
            font-size: 20px;

            &:last-child {
                margin-left: 10px;
                font-size: 12px;
                color: #d0d0d0;
            }
        }
    }

    .tabbar-container {
        display: grid;
        justify-content: center;
        grid-auto-flow: column;
        column-gap: 11px;
        margin-top: 13px;

        .tab-box {
            height: 28px;
            width: 42px;
            border-radius: 3px;
            border: solid 1px #fcb7a0;
            display: flex;
            justify-content: center;
            align-items: center;

            &.active {
                background-color: #fcb7a0;
            }

            svg {
                height: 18px;
            }
        }
    }

    .card {
        align-self: center;
        margin: 12px 0px 18px;
        width: 306px;
        height: 154px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

        .title {
            border-radius: 5px 0px 0px 5px;
            position: absolute;
            background-image: linear-gradient(
                to top,
                rgba(255, 255, 255, 0),
                rgba(255, 255, 255, 0.4),
                white
            );
            height: 154px;
            width: 153px;
            padding: 9px 34.5px 0px 10.4px;
            font-size: 20px;
            line-height: normal;
        }

        > img {
            width: 100%;
            height: 154px;
            object-fit: cover;
            border-radius: 5px 0px 0px 5px;
        }

        > div:not(:first-child) {
            display: grid;
            padding: 11px 11.5px 0px;
        }

        .covered {
            display: flex;
            align-items: baseline;

            p {
                font-size: 10px;
                margin-left: 6.8px;
            }
        }
    }
}
